{
  "name": "deepkit-restate",
  "version": "1.1.1",
  "license": "MIT",
  "repository": "https://github.com/marcus-sa/deepkit-restate.git",
  "author": "Marcus S. Abildskov <work@marcus-sa.dev>",
  "type": "module",
  "main": "./lib/src/index.js",
  "module": "./lib/src/index.js",
  "types": "./lib/src/index.d.js",
  "exports": {
    ".": {
      "default": "./lib/src/index.js",
      "types": "./lib/src/index.d.js"
    },
    "./kafka": {
      "default": "./lib/src/kafka/index.js",
      "types": "./lib/src/kafka/index.d.js"
    },
    "./event-server": {
      "default": "./lib/src/event/server/index.js",
      "types": "./lib/src/event/server/index.d.js"
    }
  },
  "files": [
    "README.md",
    "lib"
  ],
  "scripts": {
    "postinstall": "deepkit-type-install",
    "build": "rm -rf lib && tsc -p tsconfig.json",
    "test": "rm -rf test && tsc -p tsconfig.test.json && cd test && bun test",
    "prepublish": "bun run build",
    "check": "biome check",
    "check:fix": "biome check --fix --unsafe",
    "check:write": "biome check --write"
  },
  "dependencies": {
    "@restatedev/restate-sdk": "^1.4.0",
    "@restatedev/restate-sdk-clients": "^1.4.0",
    "tslib": "^2.8.1"
  },
  "peerDependencies": {
    "@deepkit/app": "^1.0.2",
    "@deepkit/broker": "^1.0.2",
    "@deepkit/bson": "^1.0.2",
    "@deepkit/core": "^1.0.1",
    "@deepkit/event": "^1.0.2",
    "@deepkit/filesystem": "^1.0.1",
    "@deepkit/framework": "^1.0.2",
    "@deepkit/injector": "^1.0.2",
    "@deepkit/type": "^1.0.2",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@deepkit/type-compiler": "^1.0.2",
    "@types/bun": "^1.2.4",
    "typescript": "5.7.3"
  }
}
