{
  "name": "deepkit-restate",
  "version": "1.2.12",
  "license": "MIT",
  "repository": "https://github.com/marcus-sa/deepkit-restate.git",
  "author": "Marcus S. Abildskov <work@marcus-sa.dev>",
  "type": "module",
  "main": "./lib/cjs/src/index.js",
  "module": "./lib/esm/src/index.js",
  "types": "./lib/types/src/index.d.ts",
  "exports": {
    ".": {
      "require": "./lib/cjs/src/index.js",
      "import": "./lib/esm/src/index.js",
      "types": "./lib/types/src/index.d.ts"
    },
    "./kafka": {
      "require": "./lib/cjs/src/kafka/index.js",
      "import": "./lib/esm/src/kafka/index.js",
      "types": "./lib/types/src/kafka/index.d.ts"
    },
    "./pubsub-server": {
      "require": "./lib/cjs/src/event/server/index.js",
      "import": "./lib/esm/src/event/server/index.js",
      "types": "./lib/types/src/event/server/index.d.ts"
    }
  },
  "files": [
    "README.md",
    "lib"
  ],
  "scripts": {
    "postinstall": "deepkit-type-install",
    "build": "rm -rf lib && tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json && tsc -p tsconfig.types.json",
    "test": "vitest run",
    "prepublish": "bun run build"
  },
  "dependencies": {
    "@restatedev/restate-sdk": "^1.6.1",
    "@restatedev/restate-sdk-clients": "^1.6.1",
    "eventsource": "^4.0.0",
    "rxjs": "^7.8.2",
    "tslib": "2.8.1"
  },
  "peerDependencies": {
    "@deepkit/app": "^1.0.15",
    "@deepkit/broker": "^1.0.15",
    "@deepkit/bson": "^1.0.15",
    "@deepkit/core": "^1.0.15",
    "@deepkit/logger": "^1.0.15",
    "@deepkit/event": "^1.0.15",
    "@deepkit/filesystem": "^1.0.15",
    "@deepkit/framework": "^1.0.15",
    "@deepkit/http": "^1.0.15",
    "@deepkit/injector": "^1.0.15",
    "@deepkit/type": "^1.0.15",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "@deepkit/app": "^1.0.15",
    "@deepkit/broker": "^1.0.15",
    "@deepkit/bson": "^1.0.15",
    "@deepkit/bun": "^1.0.15",
    "@deepkit/core": "^1.0.15",
    "@deepkit/event": "^1.0.15",
    "@deepkit/filesystem": "^1.0.15",
    "@deepkit/framework": "^1.0.15",
    "@deepkit/http": "^1.0.15",
    "@deepkit/injector": "^1.0.15",
    "@deepkit/logger": "^1.0.15",
    "@deepkit/type": "^1.0.15",
    "@deepkit/type-compiler": "^1.0.15",
    "@deepkit/vite": "^1.0.15",
    "@restatedev/restate": "^1.4.1",
    "@restatedev/restate-sdk-testcontainers": "^1.6.1",
    "@swc/core": "^1.12.7",
    "@types/bun": "^1.2.17",
    "prettier": "^3.6.2",
    "typescript": "5.7.3",
    "vite": "7.0.0",
    "vitest": "3.2.4"
  }
}
